<!DOCTYPE html>
<html lang="en">
    <head>
        <title>The Coding Club</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link rel="stylesheet" href="css/style.css" />
    </head>

    <body>
      <section>
        <div class="jumbotron">
          <div class="container-fluid">
            <nav>
              <a class="brand-nav" href="#">< CodingClub/></a>
              <!--ul class="navbar-right">
                <li class="active"><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Join us</a></li>
                <li><a href="#">Contact</a></li>
              </ul-->
            </nav> <!-- End nav -->


            <div class="container text-center">

                <h1 class="h1-text">WELCOME TO THE CODING CLUB</h1>
                <p class="p-text">We learn code - we build with code</p>
                <p class="p-button"><a class="btn btn-primary btn-lg middle" href="https://www.eventbrite.com/e/coding-club-tickets-37753032336" role="button">Join us</a></p>


            </div> <!-- end .container -->
          </div> <!-- end .container-fluid -->
        </div> <!-- End jumbotron -->
      </section> <!-- end section -->

      <section class="marketing">
        <div class="row">

            <div class="col-lg-4 col-md-6 col-sm-12">
              <img class="img-circle" src="img/intro.jpg" alt="Intro presentation" width="140">
              <h2>About Us!</h2>
              <p class="marketing-intro">Coding club is a part of the The Shortcut Lab non-profit organisation.
                    In the club you can learn about how to code, have fun and
                    make friends with peoples in different background from
                    beginners with no predefined skills and advanced coder.
                </p>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12">
              <img class="img-circle" src="img/working.jpg" alt="Working on projects" width="140">
              <h2>Why to join us?</h2>
                <p class="marketing-intro">We are the peoples which are passionate about the software,
                    about tech and how it transform the way we work and live.
                    The Coding Club is the place to come to learn about HTML, CSS and JavaScript.
                    We have coaches from different IT company.
                    Join Us! Because coding can also be fun !!
                </p>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12">
              <img class="img-circle" src="img/collaborating.jpg" alt="Collaborating" width="140">
              <h2>What we are doing?</h2>
               <p class="marketing-intro">We have several projects and if you have your own projects
                    just make a team to work on and showcase the results in the future.
                    You can put the results of the project on your portfolio.
                    If you have a questions during your project planning
                    you can ask our coaches, they are always to help you !
                </p>
            </div>

        </div> <!-- end .row -->
      </section> <!-- end section -->
<br><br>
      <section>
          <div class="container projects">
                 <h1 class="section-case">PROJECTS IN THE CLUB</h1>

             <div class="row justify-content-around">
               <div class="col-lg-4 col-md-12 col-sm-12 col-lg-offset-2">
                 <div class="project">
                   <img src="img/website.png" class="img-fluid" alt="website">
                   <h4 class="project-title">Coding club web page</h4>
                   <p>Create website to the club using HTML, CSS and JavaScript.</p>
                 </div>
               </div>
               <div class="col-lg-4 col-md-12 col-sm-12 col-lg-offset-1">
                 <div class="project">
                   <img src="img/learn.png" class="img-fluid" alt="learn website">
                   <h4 class="project-title">Coding Club Learning</h4>
                   <p>Aimed to have an intro course for “newbies” who join the<br>
                       club and then we can continue extending from there.<br>
                       Participants will try to create the “way” they would<br>
                       have lived to be introduced to programming!
                    </p>
                 </div>
               </div>
             </div>
           </div> <!-- End container Projects -->
      </section>

       <section>
           <div class="container join">
                 <h1 class="section-involve">GET INVOLVED</h1>

             <div class="row">
               <div class="col-lg-4 col-md-5 col-sm-12 col-lg-offset-2">
                 <h3>We would love to create together with you</h3>
                 <p>You don't need to be professional, <br>
                     you don't need to have IT background.<br>
                     All we need is the passion of coding and <br>
                     your enthusiastic to learn new things!</p>
                 <a href="https://www.eventbrite.com/e/coding-club-tickets-37753032336" class="btn btn-default btn-join">Join us</a>
               </div>
               <div class="col-lg-4 col-md-5 col-sm-12 col-lg-offset-1">
                 <img src="img/working.jpg" class="img-fluid" alt="">
               </div>
             </div>
          </div>
      </section>  <!-- End Join with us -->

       <!--section>
           <div class="container testimonial">
                 <h1 class="section-word">WHAT PEOPLE SAID</h1>

             <div class="row">
               <div class="col-8" data-wow-delay="0.3s">
                 <div class="carousel slide" data-ride="carousel" id="quote-carousel">

                   <!-- Carousel Slides / Quotes -->
                   <!--div class="carousel-inner ">
                     <!-- Quote 1 -->
                     <!--div class="item active">
                       <blockquote class="blockquote text-center">
                         <img src="img/pic3.jpg" class="rounded-circle" alt="">
                         <p class="mb-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante. Lorem ipsum dolor sit amet, lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                         <footer class="blockquote-footer">Someone in <cite title="Source Title">Some Company</cite></footer>
                       </blockquote>
                     </div>
                     <!-- Quote 2 -->
                     <!--div class="item">
                       <blockquote class="blockquote text-center">
                         <img src="img/pic3.jpg" class="rounded-circle" alt="">
                         <p class="mb-0">Consectetur adipiscing elit. Integer posuere erat a ante. Consectetur adipiscing elit. Integer posuere erat a ante. Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet.</p>
                         <footer class="blockquote-footer">Someone in <cite title="Source Title">Some Company</cite></footer>
                       </blockquote>
                     </div>
                     <!-- Quote 3 -->
                     <!--div class="item">
                       <blockquote class="blockquote text-center">
                         <img src="img/pic3.jpg" class="rounded-circle" alt="">
                         <p class="mb-0">Integer posuere erat a ante. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante. Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
                         <footer class="blockquote-footer">Someone in <cite title="Source Title">Some Company</cite></footer>
                       </blockquote>
                     </div>
                   </div>
                 </div>
               </div>
             </div>
           </div>
      </section-->

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  </body>
</html>
